{
  "name": "ui-coding-exercise",
  "version": "1.0.0",
  "license": "MIT",
  "description": "The intention of this exercise is to assess a candidate's ability to design and develop loosely coupled user interface systems. We pay attention to general JavaScript knowledge, as well as *React 16* and the *node* and *npm* ecosystem.",
  "scripts": {
    "server": "npm run create-db && json-server --watch db.json -r routes.json",
    "create-db": "node scripts/create-db.js > db.json",
    "test:library": "cd task-library && npm t",
    "test:ui": "cd task-ui && npm t",
    "lint": "eslint .",
    "install:ui": "cd task-ui && $npm_execpath install",
    "install:lib": "cd task-library && $npm_execpath install && npm run build",
    "install:all": "$npm_execpath run install:lib && $npm_execpath run install:ui",
    "precommit": "npm run lint && npm run test:library && lint-staged",
    "postinstall": "$npm_execpath run install:all"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-react": "^7.9.1",
    "faker": "^4.1.0",
    "husky": "^0.14.3",
    "json-server": "^0.12.2",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.5"
  },
  "lint-staged": {
    "**/*.{js,json,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  }
}
