{
  "name": "task-library",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rollup -c"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0",
    "rollup": "^0.60.7",
    "rollup-plugin-babel": "^3.0.4"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js"
}
