{
  "name": "task-ui",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "prestart": "cd .. && npm run server &",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "test:watch": "jest --watch",
    "serve": "npm run build && npm run prestart && serve dist -s"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "task-library": "file:../task-library"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "parcel-bundler": "^1.9.1",
    "prop-types": "^15.6.1",
    "serve": "^9.0.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy"
    }
  }
}
